<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayan's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Aayan's Portfolio</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-left">
                <div class="one">Welcome to my World</div>
                <div class="two">I am a <span class="bold">&lt;Developer&gt;/</span></div>
                <div class="button-container">
                    <button class="btn">Contact me</button>
                    <button class="btn">Services</button>
                </div>
            </div>
            <div class="hero-right">
                <img src="pic.jpg" alt="Aayan the Developer">
            </div>
        </section>

        <section class="projects">
            <div class="project">
                <div class="project-image">
                    <img src="https://media.istockphoto.com/id/872673304/photo/empty-cockpit-of-autonomous-car-hud-and-digital-speedometer-self-driving-vehicle.webp?s=612x612&w=is&k=20&c=tQlH43dB-w9NcVNsLQgI2BEz7PtUYvVsQiobYXT75pc=" alt="">
                </div>
                <div class="project-info">
                    <div class="text">AI Chatbot for self driving car Assistance</div>
                    <p>We created an AI chatbot to do household work like ironing clothes, cooking food. This project is
                        the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>
                </div>
            </div>

            <div class="project row-reverse">
                <div class="project-image">
                    <img src="https://images.pexels.com/photos/33807729/pexels-photo-33807729.jpeg?_gl=1*1ggtj5k*_ga*MTE1OTg4NjMzLjE3NTQzMjk1MTM.*_ga_8JE65Q40S6*czE3NTczNDc4MTQkbzYkZzEkdDE3NTczNDgwMjckajIzJGwwJGgw" alt="">
                    
                </div>
                <div class="project-info">
                    <div class="text">AI Chatbot for interior designing Assistance</div>
                    <p>We created an AI chatbot to do household work like ironing clothes, cooking food. This project is
                        the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>
                </div>
            </div>

             <div class="project">
                <div class="project-image">
                    <img src="https://integranxt.com/wp-content/uploads/2023/11/image-1012x675-2-2.png" alt="">
                </div>
                <div class="project-info">
                    <div class="text">AI Chatbot for Household Assistance</div>
                    <p>We created an AI chatbot to do household work like ironing clothes, cooking food. This project is
                        the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Copyright @2029 | All rights Reserved
    </footer>

</body>

</html>